<!--
 * @Author: superman1006 1402788264@qq.com
 * @Date: 2022-11-15 14:53:40
 * @LastEditors: superman1006 1402788264@qq.com
 * @LastEditTime: 2022-11-15 16:49:44
 * @FilePath: \Vue_PROJECT\Vue3\Vue学习\12_样式绑定.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="../Vue.js文件/vue.js"></script>
    <!-- https://www.bilibili.com/video/BV1Zy4y1K7SH?p=26&vd_source=3448ca9ea0d7c728328a795418a36843 -->
    <style>
        .basic {
            height: 100px;
            width: 400px;
            border: 1px solid black;
        }
        
        .happy {
            border: 2px solid rgb(21, 20, 21);
            background-color: darkseagreen;
        }
        
        .sad {
            border: 2px solid rgb(21, 20, 21);
            background-color: rgb(50, 53, 50);
        }
        
        .noraml {
            border: 2px solid rgb(21, 20, 21);
            background-color: rgb(242, 244, 242);
        }
        /* .a {}
        
        .b {}
        
        .c {} */
    </style>
</head>

<body>
    <div id="app">
        <!-- class样式 -->
        <div class="basic" :class="mood" @click="changeMood()">test</div>
        <hr>
        <div class="basic" :class="classArr">test</div>
        <hr>
        <!-- style样式 -->
        <div class="basic" :style="styleObj">11</div>
    </div>

    <script type="text/javascript">
        const vm = new Vue({
            el: '#app',
            //数据
            data: {
                mood: 'noraml', //字符串写法（就只有一个样式）
                classArr: ['happy', 'sad', 'noraml'], // 数组写法（数量不确定，用不用也不确定）
                classObj: { // 对象写法（确定是这两个样式，但是不知道用不用）
                    happy: true,
                    sad: false
                },
                styleObj: {
                    fontSize: '40px',
                    color: 'skyblue',
                    backgroundColor: 'orange'
                }
            },
            //方法
            methods: {
                changeMood() {
                    const arr = ['happy', 'sad', 'noraml']
                    let index = Math.floor(Math.random() * 3)
                    this.mood = arr[index]
                    console.log(index)
                }
            },
            //监视属性
            watch: {}
        });
    </script>
</body>

</html>